Rafikov41Size/ProductPage.xaml

<Page x:Class="Rafikov41Size.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rafikov41Size"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вы авторизованы как "/>
                    <TextBlock Name="ClientName" Text="гость"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Роль:  "/>
                    <TextBlock Name="RoleName" Text="Гость"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <TextBlock Name="ProductsCountCurrent"/>
                <TextBlock Text="/"/>
                <TextBlock Name="ProductsCount"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Введите информацию для поиска"/>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Margin="7"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Скидка" HorizontalAlignment="Center"/>
                <ComboBox Name="DiscountCB" SelectionChanged="DiscountCB_SelectionChanged" Width="150" Margin="5" HorizontalAlignment="Center">
                    <TextBlock>Все диапазоны</TextBlock>
                    <TextBlock>0 - 9,99%</TextBlock>
                    <TextBlock>10 - 14,99%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5 0 5 0">
                <TextBlock Text="Сортировка" HorizontalAlignment="Center"/>
                <RadioButton Name="SortRBNo" Content="Без сортировки" GroupName="Sort" Checked="SortRBNo_Checked"/>
                <RadioButton Name="SortRB" Content="По возрастанию" GroupName="Sort" Checked="SortRB_Checked"/>
                <RadioButton Name="SortRBDesc" Content="По убыванию" GroupName="Sort" Checked="SortRBDesc_Checked"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Button Name="ShowOrderBtn" Content="Просмотр заказа" FontSize="16" Width="135" Click="ShowOrderBtn_Click"/>
            </StackPanel>
            
        </WrapPanel>
        <ListView Name="ProductPageView" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding ProductName}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProductDescription}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProductManufacturer}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ProductCost, StringFormat={}{0} рублей}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Скидка"/>
                        <TextBlock Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" FontSize="22" Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}"/>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
